{
  "name": "kuma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.7",
    "@peculiar/asn1-ecc": "^2.3.6",
    "@peculiar/asn1-schema": "^2.3.6",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rainbow-me/rainbowkit": "^1.2.1",
    "@simplewebauthn/browser": "^8.3.4",
    "@simplewebauthn/server": "^8.3.5",
    "@simplewebauthn/typescript-types": "^8.3.4",
    "@walletconnect/core": "^2.10.5",
    "@walletconnect/types": "^2.10.5",
    "@walletconnect/utils": "^2.10.5",
    "@walletconnect/web3wallet": "^1.9.4",
    "axios": "^1.7.3",
    "cbor": "^9.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-react": "^8.0.2",
    "lucide-react": "^0.372.0",
    "next": "14.2.2",
    "next-themes": "^0.3.0",
    "pino-pretty": "^11.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-qr-reader-es6": "2.2.1-2",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "viem": "^1.19.4",
    "wagmi": "^1.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "webpack": "^5.91.0"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
